# EmergencyRescueSystem

./: .gitignore  RescueSystem.slnx  TEMP_MIGRATION_INSTRUCTIONS.txt
src/RescueSystem.Api/: Program.cs  RescueSystem.Api.csproj  RescueSystem.Api.csproj.lscache  appsettings.Development.json  appsettings.json
src/RescueSystem.Api/Controllers/: AuthController.cs  ChecklistController.cs  CommanderController.cs  LocationController.cs  MissionController.cs  RequestController.cs  RescueTeamController.cs  RolesController.cs  UsersController.cs
src/RescueSystem.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/RescueSystem.Api/Seeders/: ApplicationSeeder.cs
src/RescueSystem.Application/: DependencyInjection.cs  RescueSystem.Application.csproj  RescueSystem.Application.csproj.lscache
src/RescueSystem.Application/Common/Behaviors/: ValidationBehavior.cs
src/RescueSystem.Application/Common/Enums/: MediaType.cs  Roles.cs
src/RescueSystem.Application/Common/Exception/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
src/RescueSystem.Application/Common/ExternalSettings/: CloudinarySetting.cs
src/RescueSystem.Application/Common/Interfaces/Repositories/: IChecklistItemRepository.cs  IChecklistRepository.cs  IContactRepository.cs  ILocationRepository.cs  IMissionRepository.cs  IRefreshTokenRepository.cs  IRequestRespository.cs  IRescueTeamRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/RescueSystem.Application/Common/Interfaces/Services/: ICloudinaryService.cs  IEmailService.cs  IOtpService.cs  IRefreshTokenService.cs  ITokenService.cs
src/RescueSystem.Application/Common/Mappings/: MappingProfile.cs
src/RescueSystem.Application/Common/Models/: PagedResult.cs
src/RescueSystem.Application/DTOs/Address/: AddressDTO.cs
src/RescueSystem.Application/DTOs/Auth/: AuthResponse.cs  ProfileResponse.cs
src/RescueSystem.Application/DTOs/Avatar/: AvatarDTO.cs
src/RescueSystem.Application/DTOs/Base/: BaseDTO.cs
src/RescueSystem.Application/DTOs/Checklist/: ChecklistDTO.cs  ChecklistDetailDTO.cs  ChecklistItemDTO.cs
src/RescueSystem.Application/DTOs/Commander/: UserSystemDTO.cs
src/RescueSystem.Application/DTOs/Common/: PagedResult.cs
src/RescueSystem.Application/DTOs/Contact/: ContactDTO.cs
src/RescueSystem.Application/DTOs/Dispatcher/: DispatcherDTO.cs
src/RescueSystem.Application/DTOs/Location/: LocationDTO.cs
src/RescueSystem.Application/DTOs/Media/: MediaResult.cs
src/RescueSystem.Application/DTOs/Mission/: MissionDTO.cs  MissionDetailDTO.cs  MissionHistoryDTO.cs
src/RescueSystem.Application/DTOs/Request/: RequestDTO.cs  RequestMediaDTO.cs
src/RescueSystem.Application/DTOs/RescueTeam/: CreateRescueTeamDTO.cs  RescueTeamDTO.cs  RescueTeamMemberDTO.cs
src/RescueSystem.Application/DTOs/Role/: RoleDTO.cs
src/RescueSystem.Application/DTOs/User/: CreateUserDto.cs  UserDTO.cs
src/RescueSystem.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
src/RescueSystem.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/RescueSystem.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs
src/RescueSystem.Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserHandler.cs
src/RescueSystem.Application/Features/User/Queries/: GetAllUser.cs
src/RescueSystem.Infrastructure/: DependencyInjection.cs  RescueSystem.Infrastructure.csproj  RescueSystem.Infrastructure.csproj.lscache
src/RescueSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/RescueSystem.Infrastructure/Migrations/: 20260406083751_init.Designer.cs  20260406085800_init.Designer.cs  20260406085800_init.cs  20260407031530_init.Designer.cs  20260408125016_init2.Designer.cs  20260408125016_init2.cs  20260427153843_init1.Designer.cs  20260427153843_init1.cs  20260428082607_mission.Designer.cs  20260428082607_mission.cs  20260428084746_defaultId.Designer.cs  20260428084746_defaultId.cs  20260429064536_fix-media.Designer.cs  20260429064536_fix-media.cs  20260503135001_AddOtpCode.Designer.cs  20260503135001_AddOtpCode.cs  20260503145336_OTPCode.Designer.cs  20260503145336_OTPCode.cs  20260504083713_fix-media1.Designer.cs  20260504083713_fix-media1.cs  20260505164104_user-contact-address.Designer.cs  20260505164104_user-contact-address.cs  20260508153557_SyncModelChanges.Designer.cs  20260508153557_SyncModelChanges.cs  20260511030922_UserSingleTeamMembership.Designer.cs  20260511030922_UserSingleTeamMembership.cs  20260511043249_rescue-team.Designer.cs  20260511043249_rescue-team.cs  20260511045538_fix.Designer.cs  20260511045538_fix.cs  20260511054836_AddRescueTeamIdToUsers.Designer.cs  20260511054836_AddRescueTeamIdToUsers.cs  20260512110619_AddChecklist.Designer.cs  20260512110619_AddChecklist.cs  20260513090655_init1.Designer.cs  20260513090655_init1.cs  20260513090846_init2.Designer.cs  20260517090421_AddRefreshTokens.Designer.cs  20260517090421_AddRefreshTokens.cs  20260519065138_AddIsPendingApprovalToUser.Designer.cs  (+4 more)
src/RescueSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RescueSystem.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ChecklistConfiguration.cs  ChecklistItemConfiguration.cs  ContactConfiguration.cs  LocationConfiguration.cs  MissionConfiguration.cs  MissionHistoryConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  RequestConfiguration.cs  RequestMediaConfiguration.cs  RescueTeamConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/RescueSystem.Infrastructure/Persistence/Repositories/: ChecklistItemRepository.cs  ChecklistRepository.cs  ContactRepository.cs  LocationRepository.cs  MissionRepository.cs  RefreshTokenRepository.cs  RequestRepository.cs  RescueTeamRepository.cs  RoleRepository.cs  UserRepository.cs
src/RescueSystem.Infrastructure/Persistence/Services/: CloudinaryService.cs  EmailService.cs  OtpService.cs  RefreshTokenService.cs  TokenService.cs
(+194 files in other folders)
